[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{A313583D-3C42-477E-8F24-8F987D9C3E5A}
AppName=Success Indexer
AppVersion=1.0
AppPublisher=Final Year Dept
DefaultDirName={autopf}\SuccessIndexer
; This ensures the "I Accept" screen appears
LicenseFile=LICENSE.txt
; The name of the final installer file
OutputBaseFilename=SuccessIndex_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; IMPORTANT: This must match the name generated by PyInstaller
Source: "dist\SuccessIndexApp.exe"; DestDir: "{app}"; Flags: ignoreversion
; If you have other assets (like an icon), add them here
; Source: "assets\*"; DestDir: "{app}\assets"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\Success Indexer"; Filename: "{app}\SuccessIndexApp.exe"
Name: "{autodesktop}\Success Indexer"; Filename: "{app}\SuccessIndexApp.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SuccessIndexApp.exe"; Description: "{cm:LaunchProgram,Success Indexer}"; Flags: nowait postinstall skipifsilent